body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
  }

  h1, h2 {
    color: #333;
  }

  p {
    color: #555;
    line-height: 1.5;
  }

  strong {
    color: #e44d26;
  }

  .cedro-image {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }