.contac-block {
    margin-top: 50px;
    text-align: center;
}
.contac-block h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}
form {
    max-width: 600px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 1.2em;
}
input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #98ff96;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
}
button:hover {
    background-color: #76e176;
}