:root {
    --padding-container: 100px 0;
    --color-title: #032564;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .mi_container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    background-color: rgba(0, 0, 0, 0);
  }
  .mi_menu {
    background: rgba(0, 0, 0, 0);
    display: flex;
    flex-flow: row nowrap;
    height: 100px;
    align-items: center;
    --padding-container: 0;
  }
  .mi_menu {
    display: flex;
    flex-flow: row nowrap;
    height: 100px;
    align-items: center;
    --padding-container: 0;
  }
  .nav_logo {
    flex: 1 1 auto;
    max-width: 90px;
    min-width: 60px;
    height: auto;
  }
  .mi_nav {
    flex: 2 1 70%;
    display:  flex;
    justify-content: space-evenly;
  }
  .mi_nav > a {
    text-decoration: none;
  }
  .menu_social {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-evenly;
  }
  .menu_social > a > img {
    width: 32px;
    min-width: 28%;
  }
  .mi_header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
  }
  .mi_header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      180deg, 
      rgba(0, 0, 0, 0.5) 25%,
      rgba(0, 0, 0, 0.75) 100%),
    url("../imagenes/fondo_header.jpg");
    background-size: cover;
    clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
    z-index: -1;
  }
  .mi_nav > a {
    text-decoration: none;
    color: #FFFFFF;
  }
  .header_container {
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;
    text-align: center;
    max-width: 800px;
    color: white;
  }
  .header_title {
    font-size: 3rem;
    padding: 25px 0;
    color: white;
  }
  .header_paragraph {
    margin-bottom: 25px;
    font-size:1.25rem;
    line-height: 2rem;
    color: black;
  }
  .cta {
    display: inline-block;
    background-color: rgb(0, 81, 156);
    align-self: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
  }
  .about {
    text-align: center;
  }
  .about_paragraph{
    line-height: 1.7;
  }
  .about_icons{
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
  }
  .about_icon{
    width: 25%;
    align-self: center;
  }
  .about_main{
    padding-top: 80px;
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
  }
  .knowledge{
    background-color: aliceblue;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
  }
  .knowledge_container{
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
  }
  .knowledge_texts{
    width: 50%;
  }
  .knowledge_picture{
    width: 50%;
    max-width: 500px;
  }
  .knowledge_img{
    width: 100%;
    display: block;
  }
  .knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
  }
  .bloques{
    padding: 50px;
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    max-height: 1000px;
  }
  .about_main2 {
    padding-top: 80px;
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
  }
  .Box_layout{
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    background-color: #a2a2e0;
    width: 25%;
    padding-top: 25px;
    border: 1px solid #ffffff;
    color: #151749;
    border-radius: 10px;
  }
  .Grid_layout{
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    background-color: #e9760b;
    width: 30%;
    height: 300px;
    padding-top: 25px;
    border: 1px solid #fff9f9;
    color: #fff9f9;
    border-radius: 10px;
  }
  .CSS3{
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    background-color: #a8a8d8;
    width: 25%;
    padding-top: 25px;
    border: 1px solid #ffffff;
    color: #151749;
    border-radius: 10px;
  }
  .enlace{
    display: flex;
    padding: 8px 25px;
    border-radius: 10px;
    background-color: rgb(202, 210, 218);
    align-self: center;
    color: #5272af;
    text-decoration: none;
  }
  .enlace_grid{
    display: flex;
    padding: 8px 25px;
    border-radius: 10px;
    background-color: rgb(155, 81, 32);
    align-self: center;
    color: #FFFFFF;
    text-decoration: none;
  }