:root {
    --padding-container: 100px 0;
    --color-title: #032564;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .mi_container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    background-color: rgba(0, 0, 0, 0);
  }
  .mi_menu {
    background: rgba(0, 0, 0, 0);
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    align-items: center;
  }
  .mi_menu {
    display: flex;
    flex-flow: row nowrap;
    height: 100px;
    align-items: center;
    --padding-container: 0;
  }
  .nav_logo {
    flex: 1 1 auto;
    max-width: 90px;
    min-width: 60px;
    height: auto;
  }
  .mi_nav {
    flex: 2 1 70%;
    display:  flex;
    justify-content: space-around;
  }
  .mi_nav > a {
    text-decoration: none;
  }
  .menu_social {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-evenly;
  }
  .menu_social > a > img {
    width: 32px;
    min-width: 28%;
  }
  .mi_header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
  }
  .mi_header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg, 
      rgba(0, 0, 0, 0.041) 0%,
      rgba(0, 0, 0, 0) 100%),
    url("../imagenes/fondo_header.jpg");
    background-size: cover;
    clip-path: polygon(100% 0, 100% 85%, 50% 95%, 0 85%, 0 0);
    z-index: -1;
  }
  .mi_nav > a {
    text-decoration: none;
    color: #FFFFFF;
  }
  .header_container {
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;
    text-align: center;
    max-width: 800px;
    color: white;
  }
  .header_title {
    font-size: 3rem;
    padding: 25px 0;
    color: white;
  }
  .header_paragraph {
    margin-bottom: 25px;
    font-size:1.25rem;
    line-height: 2rem;
    color: white;
  }
  .cta {
    display: inline-block;
    background-color: rgb(0, 81, 156);
    align-self: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
  }