@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
.mi_container {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
}
.navegacion {
    width: 60%;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    background-color: rgba(0, 0, 0, 0);
}
.navegacion2 {
    position: sticky;
    width: 1887px;
    top: 0;
    background: rgba(0, 0, 0, 0);
    display: flex;
    flex-flow: row nowrap;
    height: 180px;
    align-items: center;
    --padding-container: 0;
    background-color: grey !important;
    border-radius: 32px;
    z-index: 1000;
}
.logo {
    flex: 1 1 auto;
    max-width: 90px;
    min-width: 60px;
    height: auto;
    padding: 30px;
}
.nav_menu {
    flex: 2 1 60%;
    display:  flex;
    justify-content: right;
    align-items: end;
    padding: 10px;
    gap: 10em;
}
.nav_menu > a {
    color: aquamarine;
    text-decoration: none;
}
.redes {
    flex: 1 1 25%;
    display: flex;
    margin: 0 10px;
    gap: 1em;
    justify-content: center;
}
.redes > a > img {
    width: 32px;
    min-width: 28%;
}
.title {
    font-size: 3rem;
    padding: 25px 0;
    color: black;
}
.titulo {
    display: flex;
    flex-direction: column;
    height: 75%;
    justify-content: center;
    text-align: center;
    max-width: 800px;
    color: white;
}
.mi_header {
    width: 100%;
    height: 2000px;
    min-height: 600px;
    max-height: 954px;
    position: relative;
}
.mi_header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      180deg, 
     rgba(0, 0, 0, 0.5) 25%,
     rgba(0, 0, 0, 0.75) 100%),
    url("../imagenes/textura-tablas-madera-clara-encuentra-horizontalmente-textura-madera-tablas-fresno-haya_153325-456.avif");
    background-size: cover;
    border-radius: 50px;
    clip-path: polygon(100% 0, 100% 80%, 50% 150%, 0 80%, 0 0);
    z-index: -1;
}
.parrafo {
    margin-bottom: 25px;
    font-size:1.25rem;
    line-height: 2rem;
    color: black;
}
.cta_tienda {
    background-color: rgb(0, 81, 156);
    text-decoration: none;
    border-radius: 32px;
    padding: 15px 15px;
    color: black;
    display: inline-block;
    transition: background-color 2s ease;
}
.cta_tienda:hover {
    background-color: gray;
}
footer {
    background-color: grey;
    padding: 20px;
    text-align: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.bloques {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: grey;
    max-height: 1000px;
    max-width: auto;
    height: 900px;
    margin: 0 auto;
    width: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.tarjetas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 600px;
    width: 70%;
    background-color: white;
    border: 1px solid #ccc;
    flex-direction: column;
    margin-bottom: 20px;
    transition: 2s;
    border-radius: 50px;
}
.tarjetas:hover {
    scale: 0.6;
}
.tarjetasup {
    height: 800px;
    width: 100%;
}
.sobre_nosotros {
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 1px;
    margin-right: 1px;
}
.write {
    background-color: gray;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.letra {
    display: flex;
    justify-content: center;
    text-align: center;
}
.subtitle {
    font-family: 'Dancing Script', cursive;
}
.swiper {
    width: 100%;
    height: 400px;
}
@keyframes wave {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-40px);
    }
    100% {
      transform: translateY(0px);
    }
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.swiper-slide::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #3498db;
    animation: wave 2s infinite linear;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}
.bloques2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: grey;
    max-height: 1000px;
    max-width: auto;
    height: 900px;
    margin: 0 auto;
    width: auto;
    padding: 10px;
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.tarjetas2 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    height: 400px;
    width: 70%;
    background-color: white;
}
.columns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.cedro {
    height: 400px;
    width: 100%;
}
.pino {
    height: 400px;
    width: 100%;
}
.caoba {
    height: 400px;
    width: 100%;
}
.roble {
    height: 400px;
    width: 100%;
}
.descripcion {
    font-size: 15px;
    padding: 10px;
}
.abajo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta {
    background-color: rgb(0, 81, 156);
    text-decoration: none;
    border-radius: 32px;
    padding: 15px 15px;
    color: black;
    display: inline-block;
}