<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Caoba.css">
</head>
<body>
    <h1>Caoba: Madera Preciosa y Valiosa</h1>

    <h2>Origen y Tipos:</h2>
    <p>La caoba se obtiene principalmente de árboles del género <em>Swietenia</em>, nativos de América Central y América del Sur. Existen varias especies, siendo la <em>Swietenia mahagoni</em> la más conocida.</p>
    <ul>
        <li><strong>Color:</strong> La caoba suele tener un color rojizo a marrón oscuro con vetas más oscuras.</li>
        <li><strong>Textura:</strong> Fina y uniforme, con un grano recto o ligeramente ondulado.</li>
        <li><strong>Durabilidad:</strong> Tiene una durabilidad moderada a alta, dependiendo de la especie y las condiciones de crecimiento.</li>
        <li><strong>Trabajabilidad:</strong> Fácil de trabajar, tanto en el tallado como en el torneado.</li>
    </ul>

    <h2>Usos Comunes:</h2>
    <ul>
        <li>Muebles finos de alta calidad.</li>
        <li>Instrumentos musicales como guitarras y pianos.</li>
        <li>Construcción naval debido a su resistencia al agua.</li>
        <li>Carpintería general, incluyendo molduras y revestimientos.</li>
    </ul>

    <h2>Sostenibilidad:</h2>
    <p>La caoba enfrenta desafíos de sostenibilidad debido a la sobreexplotación y tala ilegal. Se recomienda buscar productos con certificación FSC para garantizar prácticas forestales sostenibles.</p>

    <h2>Curiosidades:</h2>
    <ul>
        <li>La caoba desarrolla un hermoso brillo con el tiempo.</li>
        <li>A lo largo de la historia, ha sido un símbolo de lujo y calidad en la fabricación de muebles.</li>
    </ul>
</body>
</html>