<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Cedro.css">
</head>
<body>
    <h1>Información sobre el Cedro</h1>
  
  <p>
    El cedro es un tipo de árbol que pertenece a varias especies de las familias Pinaceae y Cupressaceae. Hay diferentes tipos de cedros, como el Cedro del Líbano, Cedro del Atlas, Cedro del Himalaya y el Cedro Rojo.
  </p>

  <p>
    <strong>Características generales del Cedro:</strong>
  </p>

  <ul>
    <li><strong>Distribución:</strong> Se encuentra en diferentes regiones, como el Mediterráneo oriental, las montañas del Atlas, el Himalaya y América del Norte.</li>
    <li><strong>Propiedades de la Madera:</strong> La madera de cedro es conocida por su durabilidad, variedad de colores y resistencia a los insectos de la madera.</li>
    <li><strong>Usos Comunes:</strong> Se utiliza en la fabricación de muebles, carpintería fina, cajas de almacenamiento y construcción.</li>
    <li><strong>Aceite Esencial de Cedro:</strong> El aceite esencial se extrae para aromaterapia y productos de cuidado personal, con propiedades calmantes y repelentes de insectos.</li>
    <li><strong>Importancia Cultural e Histórica:</strong> El cedro ha sido importante en diversas civilizaciones, mencionado en textos antiguos y utilizado en la construcción de templos y embarcaciones.</li>
  </ul>
</body>
</html>