<section class="testimony_body testimony_body--show" data-id="2">
    <div class="testimony_texts">
      <h2 class="subtittle">
        Mi nombre es María Sánchez,
        <span class="testimony_course">estudiante de CSS.</span>
      </h2>
      <p class="testimony_review">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
      </p>
    </div>
    <figure class="testimony_picture">
      <img src="" alt="" class="testimony_img">
    </figure>
  </section>
  <section class="testimony_body testimony_body--show" data-id="3">
    <div class="testimony_texts">
      <h2 class="subtittle">
        Mi nombre es María Sánchez,
        <span class="testimony_course">estudiante de CSS.</span>
      </h2>
      <p class="testimony_review">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
      </p>
    </div>
    <figure class="testimony_picture">
      <img src="" alt="" class="testimony_img">
    </figure>
  </section>
  <section class="testimony_body testimony_body--show" data-id="4">
    <div class="testimony_texts">
      <h2 class="subtittle">
        Mi nombre es María Sánchez,
        <span class="testimony_course">estudiante de CSS.</span>
      </h2>
      <p class="testimony_review">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
      </p>
    </div>
    <figure class="testimony_picture">
      <img src="" alt="" class="testimony_img">
    </figure>
  </section>