<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css\header.css">
</head>
<body>
    <header class="mi_header">
        <nav class="mi_menu mi_container">
            <div class="nav_logo">
                <div class="logo">
                    <a href="#"><img src="imagenes\1187936_OSO1XY1.svg" alt="logo"></a>
                </div>
                <nav class="mi_nav">
                    <a href="#">Inicio</a>
                    <a href="#">Acerca de</a>
                    <a href="#">Contacto</a>
                    <a href="#">Blog</a>
                </nav>
                <div class="menu_social">
                    <a href="https://www.instagram.com/"><img src="imagenes\instagram.svg" alt=""></a>
                    <a href="https://www.whatsapp.com/?lang=es_LA"><img src="imagenes\whatsapp.svg" alt=""></a>
                    <a href="https://www.youtube.com/"><img src="imagenes\Youtube.svg" alt=""></a>
                </div>
        </nav>
        <section class="header_container mi_container">
            <h1 class="header_title">Vamos a aprender CSS3</h1>
            <p class="header_paragraph">
                Elige aprender CSS si te gusta diseñar tus propias web estas en el sitio adecuado.
                Una vez que termines este curso serás capaz de crear cualquier layout con CSS y crea tus
                propias animaciones.
            </p>
            <a href="#" class="cta">Empieza ahora</a>
        </section>
    </header>
</body>
</html>