<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <link rel="stylesheet" href="css\header2.css" />
  </head>
  <body>
    <header class="mi_header">
      <nav class="mi_menu mi_container">
        <div class="nav_logo">
          <a href="#"><img src="imagenes\1187936_OSO1XY1.svg" alt="" /></a>
        </div>
        <nav class="mi_nav">
          <a href="#">Inicio</a>
          <a href="#">Acerca de</a>
          <a href="#">Contacto</a>
          <a href="#">Blog</a>
        </nav>
        <div class="menu_social">
          <a href="https://www.whatsapp.com/?lang=es_LA"
            ><img src="imagenes\whatsapp.svg" alt=""
          /></a>
          <a href="https://www.instagram.com"
            ><img src="imagenes\instagram.svg" alt=""
          /></a>
          <a href="https://www.youtube.com"
            ><img src="imagenes\Youtube.svg" alt=""
          /></a>
        </div>
      </nav>
      <section class="header_container mi_container">
        <h1 class="header_title">Vamos a aprender CSS3</h1>
        <p class="header_paragraf">
          Elige aprender CSS si te gusta diseñar tus propias web estas en el
          sitio adecuado. Una vez que termines este curso seras capaz de crear
          calquier layout con css y crear tus propias animaciones.
        </p>
        <a href="#" class="cta">Empieza ahora</a>
      </section>
    </header>
    <main>
      <section class="mi_container about">
        <h2 class="subtittle">¿Que aprenderas en HLC?</h2>
        <p class="about_paragraph">
          Todo lo necesario y obligatorio de HTML5, CSS3 y JavaScript. (Flexbox,
          Grid, Custom properties, Position, Animaciones, Box Model y mas)
        </p>
        <div class="about_main">
          <article class="about_icons">
            <img src="imagenes/bxl-css3.svg" class="about_icon" />
            <h3 class="about_title">CSS Layouts</h3>
            <p class="about_paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consectetur dignissimos voluptates, rerum architecto soluta
              impedit nam est suscipit labore aliquam.
            </p>
          </article>
          <article class="about_icons">
            <img src="imagenes/bxl-html5.svg" class="about_icon" />
            <h3 class="about_title">HTTML 5</h3>
            <p class="about_paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              tempora blanditiis unde! Molestias porro omnis odit placeat
              ratione voluptatum, illo pariatur totam veniam earum in?
            </p>
          </article>
          <article class="about_icons">
            <img src="imagenes/bxl-javascript.svg" class="about_icon" />
            <h3 class="about_title">JavaScript</h3>
            <p class="about_paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum qui laborum non alias vero dignissimos, corporis neque
              harum. Numquam commodi ipsum odio sed suscipit a animi dolores?
            </p>
          </article>
        </div>
      </section>
      <section class="knowledge">
        <div class="knowledge_container mi_container">
          <div class="knowledge_text">
            <h2 class="subtitle">
              Curso completo de CSS. ¡Domina CSS de una vez por todas!
            </h2>
            <p class="knowledge_paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
              ad. Nobis error quod, dignissimos ipsa blanditiis deserunt quia
              ullam explicabo iusto velit perspiciatis? Aliquid beatae assumenda
              sed asperiores eaque modi vitae doloribus quod, officiis
              laudantium temporibus, sint, voluptatum laboriosam quasi labore.
              Ducimus earum molestiae officiis.
            </p>
            <a href="#" class="cta">Entra al curso</a>
          </div>
          <figure class="knowledge_picture">
            <img src="imagenes/fondo_header3.jpg" class="knowledge_img" />
          </figure>
        </div>
      </section>
      <h1 class="Obten">Obtén el plan perfecto para aprender</h1>
      <section class="bloques about">
        <div class="about_main2">
          <article class="Box_layout">
            <h5>Flexbox</h5>
            <h1>Box Layout</h1>
            <h5>Flexbox</h5>
            <h5>Layouts</h5>
            <h5>Responsive</h5>
            <a href="#" class="enlace">Empieza ahora</a>
          </article>
          <article class="Grid_layout">
            <h5>Grid</h5>
            <h1>Grid Layout</h1>
            <h5>Grid</h5>
            <h5>Implicit Grid</h5>
            <h5>Responsive</h5>
            <a href="#" class="enlace_grid">Empieza ahora</a>
          </article>
          <article class="CSS3">
            <h5>Animaciones</h5>
            <h1>CSS3</h1>
            <h5>Animation</h5>
            <h5>Transition</h5>
            <h5>Render Website</h5>
            <a href="#" class="enlace">Empieza ahora</a>
          </article>
        </div>
      </section>
      <section class="testimony">
        <div class="testimony_containers mi_container">
          <img src="imagenes/bx-left-arrow-alt.svg" alt="" class="testimony_arrow" id="before">
          <section class="testimony_body testimony_body-show" data-id="1">
            <div class="testimony_texts">
              <h2 class="subtittle">
                Mi nombre es Joseph Gonzalez,
                <span class="testimony_course">estudiante de CSS.</span>
              </h2>
              <p class="testimony_review">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
              </p>
            </div>
            <figure class="testimony_picture">
              <img src="imagenes/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="" class="testimony_img">
            </figure>
          </section>
          <section class="testimony_body " data-id="2">
            <div class="testimony_texts">
              <h2 class="subtittle">
                Mi nombre es Omid Armin,
                <span class="testimony_course">estudiante de JavaScript.</span>
              </h2>
              <p class="testimony_review">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
              </p>
            </div>
            <figure class="testimony_picture">
              <img src="imagenes/omid-armin-HtQLD6HOS94-unsplash.jpg" alt="" class="testimony_img">
            </figure>
          </section>
          <section class="testimony_body " data-id="3">
            <div class="testimony_texts">
              <h2 class="subtittle">
                Mi nombre es Reza Biazar,
                <span class="testimony_course">estudiante de html.</span>
              </h2>
              <p class="testimony_review">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
              </p>
            </div>
            <figure class="testimony_picture">
              <img src="imagenes/reza-biazar-eSjmZW97cH8-unsplash.jpg" alt="" class="testimony_img">
            </figure>
          </section>
          <section class="testimony_body " data-id="4">
            <div class="testimony_texts">
              <h2 class="subtittle">
                Mi nombre es Vicky Hladynets,
                <span class="testimony_course">estudiante de CSS.</span>
              </h2>
              <p class="testimony_review">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt necessitatibus provident est reprehenderit obcaecati eligendi exercitationem quibusdam, nobis minus quidem, magnam inventore, voluptas tempora? Aspernatur, sapiente perspiciatis! Velit, ipsa cumque?
              </p>
            </div>
            <figure class="testimony_picture">
              <img src="imagenes/vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg" alt="" class="testimony_img">
            </figure>
          </section>
          <img src="imagenes/bx-right-arrow-alt.svg" alt="" class="testimony_arrow" id="next">
        </div>
      </section>
    </main>
    <script src="javascript/slider.js"></script>
  </body>
</html>

