<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera clase</title>
  </head>
  <body style="background-color:papayawhip;">
    <h1>This is the black</h1>
    <h2>eso mola</h2>
    <h3>jajjajaja</h3>
    <h4>como que como?</h4>
    <h5>ya ves</h5>
    <h6>ok</h6>
    <img
      src="imaganes/yes-2069850_640.png"
      width="200"
      height="200"
      alt="sisisisisisi(no)"
    />
    <p title='Jonh "Miguelitoº3" to epico'>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nesciunt
      numquam facere inventore natus ad aspernatur corporis excepturi
      perspiciatis rerum molestiae blanditiis sunt omnis laboriosam cupiditate
      dolore deleniti, dolorem nemo? Aliquid dignissimos quas asperiores sit hic
      error. Sit ab veritatis dignissimos temporibus? Corrupti adipisci eum
      cupiditate, consequatur ipsa quos facilis.
    </p>
    <a href="https://www.google.es">Un navegador bastante usado</a>
    <h1 style="color: green">Viva el betis</h1>
    <h1 style="color: rgb(143, 211, 165)">Viva el betis en otro color</h1>
    <p>
      el Real Madrid es muy malo.<br />
      lo mismo le pasa al Barcelona
    </p>
    <img src="imaganes/img1.jpg" width="200" height="200" alt="Naruto funki" />
  </body>
</html>
