<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Experimentando con flexbox</h1>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <section>
        <h1>Realiza un menu</h1>
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#"><img src="imagenes\descarga.jpg" alt=""></a>
            </div>
            <div class="nav-menu">
                <a href="#">Item1</a>
                <a href="#">Item2</a>
                <a href="#">Item3</a>
                <a href="#">Item4</a>
            </div>
            <div class="nav-social">
                <a href="#"><img src="" alt=""></a>
                <a href="#"><img src="" alt=""></a>
                <a href="#"><img src="" alt=""></a>
            </div>
        </div>
    </section>
</body>
</html>