<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevomenu</title>
    <link rel="stylesheet" href="css\nuevomenu.css">
</head>
<body>
    <h1>Nuevo menu</h1>
    <div class="nav-container">
        <div class="nav-logo">
            <a href="#"><img src="#" alt=""></a>
        </div>
        <div class="nav-menu">
            <a href="#">Item1</a>
            <a href="#">Item2</a>
            <a href="#">Item3</a>
        </div>
        <div class="nav-social">
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="" alt=""></a>
        </div>
    </div>
</body>
</html>