<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros braquicéfalos</title>
</head>
<body style="width: 18cm; margin: auto;">
    <h1><b></b>Perros braquicéfalos</h1>
    <p style="text-align: left;">Los perros braquicéfalos son aquellos que presentan un cráneo redondeado y un hocico achatado y <br>
        corto, con pliegues, además de ojos prominentes. (Párrafo alineado a la izquierda)
    </p>
    <p style="text-align: justify;">La palabra braquicéfalo proviene del griego y se divide en dos términos: “<b>braqui</b>” (<i>brakhys</i>) que significa <br>
         “corto” y “<b>céfalo</b>” (<i>képhalos</i>) que significa "cabeza". Estos perros, debido a su anatomía, son <br>
         susceptibles a padecer el síndrome del perro braquicéfalo, lo que conlleva problemas respiratorios y <br>
         hasta obstrucción de las vías respiratorias, causando así respiración ruidosa e incluso pudiendo <br>
         generar un colapso. (Párrafo alineación justificado)</p>
         <p>Entre las razas de perros braquicéfalos se encuentran las siguientes: <ul>
            <li>Buldog ingles</li>
            <li>Buldog frances</li>
            <li>Boston terrier</li>
            <li>Pug o carlino</li>
         </ul></p>
         <p style="text-align: right;">Estos perros requieren cuidados especiales debido a su condición. Por ejemplo, no se les permite volar <br>
            en avión debido al alto riesgo que ello conlleva. Además, es importante tener en cuenta que estos <br>
            perros pueden tener dificultades para regular su temperatura corporal debido a su estructura facial, por <br>
            lo que es necesario tomar precauciones adicionales durante los meses de calor.</p>
            <h1 style="background-color: blue;text-align: center;font-size: 300%;"><i>Bulldog inglés</i></h1>
            <p style="color: blue;text-align: left;">El Bulldog inglés es una raza de perro inconfundible, robusta y de baja estatura. Aunque su aspecto puede <br>
                parecer feroz debido a sus orígenes, su carácter suele ser afectuoso y tranquilo. Son ideales para aquellas <br>
                familias que dedican una atención especial a las mascotas, ya que es un perro que necesita estar <br>
                continuamente en contacto con sus dueños.</p>
                <img src="images.jpg" alt="Buldog frances" >
                <p>(Al pasar el ratón que salga la raza del perro)</p>
                <p>Aquí te dejo algunas características y cuidados importantes del Bulldog inglés: <br>
                    <br>
                    Características <ul>
                        <li>Su apariencia fuerte y malhumorada no puede disimular su personalidad simpática y sociable.</li>
                        <li>Cuando se encuentra rodeado de gente, este perro robusto se muestra incluso delicado y sensible.</li>
                        <li>Aunque el bulldog inglés es un perro muy afectuoso que siente gran cariño por los humanos, tiene <br>
                            también su lado testarudo.</li>
                        <li>Gracias a su carácter bueno y tranquilo, son muy apreciados como perros familiares.</li>
                        <li>Les gustan los niños, por lo que encajan bien en familias con hijos.</li>
                    </ul>
                    Cuidados <ul>
                        <li>El pelaje corto y liso resulta muy fácil de cuidar; para limpiarlo, basta con pasar de vez en cuando un <br>
                            guante especial por el pelo2.</li>
                        <li>Los ojos y los pliegues de la nariz requieren cuidado y limpieza a diario para prevenir infecciones2.</li>
                        <li>Es importante cuidarlos con una dieta equilibrada, ejercicio moderado para evitar el sobrepeso3.</li>
                        <li>Evitar exponerlos a altas temperaturas y evitar el ejercicio extenuante en climas calurosos, mantener <br>
                            un ambiente fresco y ventilado en casa para ayudarlos a respirar mejor3.</li>
                        <li>Acudir a las citas con el veterinario3.</li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    Agregar hipervínculos
                </p>
</body>
</html>