<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Pino_rojo.css">
</head>
<body>
    <h1>Pino Rojo</h1>
    <p>
      El pino rojo es conocido por su madera con tonalidades rojizas o rosadas.
      Esta madera se utiliza comúnmente en la construcción, carpintería y fabricación de muebles.
      Tiene propiedades mecánicas moderadas y puede ser tratado para mejorar su durabilidad.
    </p>
    <p>
      <strong>Características:</strong>
      <ul>
        <li><strong>Color:</strong> Varía desde un tono rosado claro hasta un rojo más profundo.</li>
        <li><strong>Grano:</strong> Recto, aunque puede ser irregular en algunas ocasiones.</li>
        <li><strong>Textura:</strong> Fina a media, con un brillo natural.</li>
      </ul>
    </p>
    <p>
      <strong>Usos Comunes:</strong> Se utiliza en la fabricación de estructuras de madera, revestimientos, pisos, muebles y carpintería.
    </p>
    <p>
      <strong>Tratamientos:</strong> Puede ser tratado con preservativos para mejorar su resistencia a insectos y descomposición.
    </p>
</body>
</html>