<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReMadera</title>
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css\Proyectoclase.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header class="mi_header">
        <nav class="mi_container">
            <nav class="navegacion navegacion2">
                <nav class="logo">
                    <a href="#">
                        <img src="imagenes/327830848_444492631138876_471794194095958565_n-removebg-preview.png" alt="">
                    </a>
                </nav>
                <nav class="nav_menu">
                    <a href="#">Inicio</a>
                    <a href="#">Tienda</a>
                    <a href="#sobre_nosotros">Sobre nosotros</a>
                    <a href="Contactanos.html">Contactanos</a>
                </nav>
                <nav class="redes">
                    <a href="#">
                        <img src="imagenes/tiktok.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="imagenes/whatsapp.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="imagenes/instagram.svg" alt="">
                    </a>
                </nav>
            </nav>
            <section class="navegacion titulo">
                <div class="knowledge_text">
                    <h1 class="title">ReMadera</h1>
                    <p class="parrafo">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima, iure quas hic ipsam voluptatum?
                    </p>
                    <a href="#" class="cta_tienda">Entra a la tienda</a>
                </div>
                <figure class="knowledge_picture">
                    <img src="" class="knowledge_img"/>
                </figure>
            </section>
        </nav>
    </header>
    <main>
        <section class="write">
            <div class="letra">
                <div class="texto">
                    <h1 class="subtitle" id="sobre_nosotros">Sobre nosotros</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, laborum consequatur quis reiciendis, ea unde magni nobis aut, beatae perspiciatis voluptas explicabo facere. 
                    </p>
                </div>
            </div>
        </section>
        <section class="bloques">
            <div class="tarjetas">
                <div class="sobre_nosotros">
                    <p>Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros </p>
                </div>
            </div>
            <div class="tarjetas tarjetasup">
                <div class="sobre_nosotros">
                    <p>Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros </p>
                </div>
            </div>
            <div class="tarjetas">
                <div class="sobre_nosotros">
                    <p>Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros Sobre_nosotros </p>
                </div>
            </div>
        </section>
        <section class="swipper">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><p>Cedro</p><img src="cedro.jpg" alt=""></div>
                  <div class="swiper-slide"><p>Haya</p><img src="descargar.jpg" alt=""></div>
                  <div class="swiper-slide"><p>Pino Rojo</p><img src="Pino-Rojo.jpg" alt=""></div>
                  <div class="swiper-slide"><p>Nogal</p><img src="OIP.jpg" alt=""></div>
                  <div class="swiper-slide"><p>Abeto</p><img src="OIP (1).jpg" alt=""></div>
                  <div class="swiper-slide"><p>Olmo</p><img src="OIP (2).jpg" alt=""></div>
                  <div class="swiper-slide"><p>Cerezo</p><img src="OIP (3).jpg" alt=""></div>
                  <div class="swiper-slide"><p>Roble</p><img src="OIP (4).jpg" alt=""></div>
                  <div class="swiper-slide"><p>Caoba</p><img src="images (5).jpg" alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script>
                var swiper = new Swiper(".mySwiper", {
                  slidesPerView: 1,
                  spaceBetween: 30,
                  loop: true,
                  pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                  },
                  navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                  },
                });
            </script>
        </section>
        <section class="bloques2">
            <div class="tarjetas2">
                <div class="columns">
                    <img src="cedro.jpg" alt="Cedro" class="cedro">
                </div>
                <div class="columns">
                    <h1>Cedro</h1>
                    <p class="descripcion">
                        El término "cedro" se utiliza para describir varias especies de árboles de la familia Pinaceae y Cupressaceae que pertenecen al género Cedrus, así como para algunas especies de árboles en el género Juniperus.
                    </p>
                    <div class="abajo">
                        <a href="Cedro.html" class="cta">Saber mas</a>
                    </div>
                </div>
            </div>
            <div class="tarjetas2">
                <div class="columns">
                    <img src="images (4).jpg" alt="Roble" class="roble">
                </div>
                <div class="columns">
                    <h1>Roble</h1>
                    <p class="descripcion">
                        El roble es una madera dura y resistente que proviene de los árboles del género Quercus, que pertenecen a la familia Fagaceae. Esta madera es ampliamente utilizada en la fabricación de muebles, suelos, construcción, toneles para envejecer vino y whisky, entre otros usos.
                    </p>
                    <div class="abajo">
                        <a href="Roble.html" class="cta">Saber mas</a>
                    </div>
                </div>
            </div>
            <div class="tarjetas2">
                <div class="columns">
                    <img src="images (5).jpg" alt="Caoba" class="caoba">
                </div>
                <div class="columns">
                    <h1>Caoba</h1>
                    <p class="descripcion">
                        La caoba es una madera preciosa y valiosa que se ha utilizado durante siglos en la fabricación de muebles y carpintería fina.
                    </p>
                    <div class="abajo">
                        <a href="Caoba.html" class="cta">Saber mas</a>
                    </div>
                </div>
            </div>
            <div class="tarjetas2">
                <div class="columns">
                    <img src="Pino-Rojo.jpg" alt="Pino_Rojo" class="pino">
                </div>
                <div class="columns">
                    <h1>Pino_Rojo</h1>
                    <p class="descripcion">
                        El término "pino rojo" puede referirse a varias especies de pinos que tienen una madera con tonalidades rojizas o rosadas.
                    </p>
                    <div class="abajo">
                        <a href="Pino_rojo.html" class="cta">Saber mas</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Manel Martí Collell Molina. Todos los derechos reservados.</p>
        <div class="redes">
            <a href="URL_DE_TU_RED_SOCIAL_1" target="_blank"><img src="imagenes/tiktok.svg" alt="Tiktok"></a>
            <a href="URL_DE_TU_RED_SOCIAL_2" target="_blank"><img src="imagenes/whatsapp.svg" alt="Whatsapp"></a>
            <a href="URL_DE_TU_RED_SOCIAL_2" target="_blank"><img src="imagenes/instagram.svg" alt="Instagram"></a>
        </div>
    </footer> 
</body>
</html>