<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Roble.css">
</head>
<body>
    <h1>La Madera de Roble</h1>

  <p>El roble es una madera dura y resistente que proviene de los árboles del género <em>Quercus</em>, que pertenecen a la familia <em>Fagaceae</em>. Esta madera es ampliamente utilizada en la fabricación de muebles, suelos, construcción, toneles para envejecer vino y whisky, entre otros usos.</p>

  <h2>Características Generales</h2>
  <ul>
    <li><span class="highlight">Color:</span> Varía desde tonos marrones claros hasta oscuros.</li>
    <li><span class="highlight">Textura:</span> Tiene una textura gruesa y porosa.</li>
    <li><span class="highlight">Grano:</span> Puede ser recto o entrecruzado.</li>
    <li><span class="highlight">Dureza:</span> Es una madera dura y resistente.</li>
  </ul>

  <h2>Usos Comunes</h2>
  <ul>
    <li>Muebles</li>
    <li>Suelos</li>
    <li>Construcción</li>
    <li>Toneles para envejecer vino y whisky</li>
  </ul>
</body>
</html>