<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Empezando con grid</title>
</head>
<body>
    <main>
        <section class="mi__container tarjetas">
            <h1 class="tarjetas_h1">Empezando a trabajar con Grid</h1>
            <section class="grid__container">
                <article class="mi__tarjeta">
                    <h3 class="tarjeta__titulo">Título</h3>
                    <img src="images/card_image.svg" alt="" class="tarjeta__img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton__tarjeta">Leer más</a>
                </article>
                <article class="mi__tarjeta">
                    <h3 class="tarjeta__titulo">Título</h3>
                    <img src="images/card_image.svg" alt="" class="tarjeta__img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton__tarjeta">Leer más</a>
                </article>
                <article class="mi__tarjeta">
                    <h3 class="tarjeta__titulo">Título</h3>
                    <img src="images/card_image.svg" alt="" class="tarjeta__img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton__tarjeta">Leer más</a>
                </article>
                <article class="mi__tarjeta">
                    <h3 class="tarjeta__titulo">Título</h3>
                    <img src="images/card_image.svg" alt="" class="tarjeta__img">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rem.</p>
                    <a href="#" class="boton__tarjeta">Leer más</a>
                </article>
            </section>

        </section>
    </main>
</body>
</html>